0 idle
1 att1
2 att2
3 att3 
4 att4
5 att5
6 field run
7 field sprint
8 field sprintstop
9 dmg back
10 dmg front
11dmg left
12  dmg right
13런치 스타트
14 런치 진행
15 런치 엔드
16 데드
17 다운 레지스트
18 MB ATT1
19 MB ATT2
20 MB ATT3
21 MB ATT4
22 MB ATT5
23 MB ATT6
24 쓰로우 볼
25 루인블레이드
26 로드오브마나
27 컨퓨전홀
28 다크나이트변신1
29 다크나이트 변신2
30 다크나이트 엔드
31 디퓨전
32 마나블레이드
33 노말블레이드
34 마나이미지
35 타이어드 스타트
36 타이어드 진행
37 타이어드 엔드
38 타이어드 달리기
39 배틀 아이들
40 다운 아이들
41 다운 스탠드업
42 다운 백롤
43 다운 프론트롤
44 다운 레프트롤
45 다운 라이트롤
46 샤픈마나
47 대쉬
48 스트롱다운
49 마나 아이들
50 둠세이어
51 봄 시작
52 봄 진행
53 봄 끝

