// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\MFCTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCTool.ico"

IDR_MFCToolTYPE         ICON                    "res\\MFCToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "MFCTool 정보(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MFCTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_FORM DIALOGEX 0, 0, 323, 343
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,11,10,189,306
END

IDD_MAPTOOL DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
    LISTBOX         IDC_LIST1,17,14,95,133,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,118,15,71,69
    PUSHBUTTON      "Save",IDC_BUTTON1,17,149,44,19
    PUSHBUTTON      "Load",IDC_BUTTON6,69,149,44,19
END

IDD_DIALOG1 DIALOGEX 0, 0, 189, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "RenderState",IDC_STATIC,7,7,84,35
    CONTROL         "Render_Solid",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,16,58,10
    CONTROL         "Render_WireFrame",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,28,78,10
    GROUPBOX        "Vertex",IDC_STATIC,7,42,175,52
    LTEXT           "X Count",IDC_STATIC,12,56,26,8
    LTEXT           "Z Count",IDC_STATIC,102,56,28,8
    LTEXT           "Interval",IDC_STATIC,12,73,26,8
    LTEXT           "Detail",IDC_STATIC,102,73,19,8
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,81,56,15,14
    EDITTEXT        IDC_EDIT1,41,56,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS,167,56,15,14
    EDITTEXT        IDC_EDIT2,130,56,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS,81,73,15,14
    EDITTEXT        IDC_EDIT3,41,73,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_ARROWKEYS,170,73,11,14
    EDITTEXT        IDC_EDIT4,130,73,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON1,73,97,50,14
    GROUPBOX        "Transform",IDC_STATIC,7,114,175,68
    LTEXT           "Position",IDC_STATIC,11,124,26,8
    LTEXT           "Rotation",IDC_STATIC,11,146,28,8
    LTEXT           "X",IDC_STATIC,11,135,8,8
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ARROWKEYS,51,132,11,14
    EDITTEXT        IDC_EDIT5,19,132,31,14,ES_AUTOHSCROLL
    LTEXT           "Texture",IDC_STATIC,11,183,26,8
    LISTBOX         IDC_LIST4,17,194,158,97,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BUTTON7,24,293,64,14
    PUSHBUTTON      "Load",IDC_BUTTON8,98,293,65,14
    LTEXT           "Z",IDC_STATIC,124,135,8,8
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_ARROWKEYS,164,132,11,14
    EDITTEXT        IDC_EDIT7,132,132,31,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,67,135,8,8
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_ARROWKEYS,107,132,11,14
    EDITTEXT        IDC_EDIT8,75,132,31,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,11,156,8,8
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_ARROWKEYS,51,154,11,14
    EDITTEXT        IDC_EDIT9,19,154,31,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,124,156,8,8
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_ARROWKEYS,164,154,11,14
    EDITTEXT        IDC_EDIT10,132,154,31,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,67,156,8,8
    CONTROL         "",IDC_SPIN11,"msctls_updown32",UDS_ARROWKEYS,107,154,11,14
    EDITTEXT        IDC_EDIT11,75,154,31,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 192, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "RenderState",IDC_STATIC,7,7,169,30
    CONTROL         "Render_Solid",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,20,58,10
    CONTROL         "Render_WireFrame",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,89,20,78,10
    GROUPBOX        "Obj_Create",IDC_STATIC,7,34,170,56
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,9,46,166,39
    GROUPBOX        "MouseSelect",IDC_STATIC,7,92,51,36
    CONTROL         "Object",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,102,37,10
    CONTROL         "NaviMesh",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,9,113,47,10
    GROUPBOX        "Obj_Type",IDC_STATIC,66,92,51,36
    CONTROL         "Static",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,68,102,34,10
    CONTROL         "Dynamic",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,68,113,43,10
    GROUPBOX        "NaviVtxMove",IDC_STATIC,120,92,51,36
    CONTROL         "Toggether",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,122,102,49,10
    CONTROL         "Only",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,122,113,31,10
    PUSHBUTTON      "Save",IDC_BUTTON7,24,293,64,14
    PUSHBUTTON      "Load",IDC_BUTTON8,98,293,65,14
    LTEXT           "Scal :",IDC_STATIC,11,138,18,8
    LTEXT           "X",IDC_STATIC,30,138,8,8
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ARROWKEYS,70,136,11,14
    EDITTEXT        IDC_EDIT5,38,136,31,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,134,138,8,8
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_ARROWKEYS,174,136,11,14
    EDITTEXT        IDC_EDIT7,90,136,31,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,82,138,8,8
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_ARROWKEYS,122,136,11,14
    EDITTEXT        IDC_EDIT8,140,136,31,14,ES_AUTOHSCROLL
    GROUPBOX        "Transform",IDC_STATIC,9,127,175,58
    LTEXT           "Rot :",IDC_STATIC,11,154,17,8
    LTEXT           "X",IDC_STATIC,30,154,8,8
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_ARROWKEYS,70,152,11,14
    EDITTEXT        IDC_EDIT10,38,152,31,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,134,154,8,8
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_ARROWKEYS,174,152,11,14
    EDITTEXT        IDC_EDIT12,90,152,31,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,82,154,8,8
    CONTROL         "",IDC_SPIN11,"msctls_updown32",UDS_ARROWKEYS,122,152,11,14
    EDITTEXT        IDC_EDIT13,140,152,31,14,ES_AUTOHSCROLL
    LTEXT           "Pos :",IDC_STATIC,11,170,17,8
    LTEXT           "X",IDC_STATIC,30,170,8,8
    CONTROL         "",IDC_SPIN12,"msctls_updown32",UDS_ARROWKEYS,70,168,11,14
    EDITTEXT        IDC_EDIT14,38,168,31,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,134,170,8,8
    CONTROL         "",IDC_SPIN13,"msctls_updown32",UDS_ARROWKEYS,174,168,11,14
    EDITTEXT        IDC_EDIT15,90,168,31,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,82,170,8,8
    CONTROL         "",IDC_SPIN14,"msctls_updown32",UDS_ARROWKEYS,122,168,11,14
    EDITTEXT        IDC_EDIT16,140,168,31,14,ES_AUTOHSCROLL
    GROUPBOX        "Obj_Static",IDC_STATIC,7,186,65,103
    GROUPBOX        "Obj_Dynamic",IDC_STATIC,77,186,59,102
    GROUPBOX        "Navi_List",IDC_STATIC,139,186,46,101
    PUSHBUTTON      "Delete",IDC_BUTTON9,19,273,45,14
    PUSHBUTTON      "Delete",IDC_BUTTON10,144,273,37,14
    PUSHBUTTON      "Add",IDC_BUTTON11,80,273,25,14
    PUSHBUTTON      "Delete",IDC_BUTTON12,106,273,32,14
    CONTROL         "",IDC_TREE2,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,9,196,63,77
    CONTROL         "",IDC_TREE3,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,79,194,57,79
    CONTROL         "",IDC_TREE4,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,140,194,45,79
END

IDD_DIALOG3 DIALOGEX 0, 0, 181, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "MFCTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MFCTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_MAPTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        VERTGUIDE, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
        HORZGUIDE, 43
        HORZGUIDE, 132
        HORZGUIDE, 307
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        VERTGUIDE, 9
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
        HORZGUIDE, 20
        HORZGUIDE, 92
        HORZGUIDE, 136
        HORZGUIDE, 186
        HORZGUIDE, 273
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UNITTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MFCTool\n\nMFCTool\n\n\nMFCTool.Document\nMFCTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MFCTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\MFCTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

